# Local-dev fast image — Next.js is built natively on the host (not inside Docker).
# rebuild-gen3-vectis.sh runs `npm run build` on your Mac first (~2-3 min),
# then this Dockerfile copies the pre-built .next/standalone output (~30s).
#
# output: 'standalone' in next.config.js produces a self-contained bundle at
# .next/standalone that includes its own trimmed node_modules copy.
FROM node:24.14.0-trixie-slim AS runner

WORKDIR /gen3

RUN addgroup --system --gid 1001 nextjs && \
    adduser --system --uid 1001 nextjs

# standalone already contains the minimal node_modules it needs
COPY --chown=nextjs:nextjs .next/standalone ./
COPY --chown=nextjs:nextjs .next/static ./.next/static
COPY --chown=nextjs:nextjs public ./public
COPY --chown=nextjs:nextjs config ./config
COPY --chown=nextjs:nextjs start.sh ./start.sh
# JupyterLite static assets read at runtime via fs by workspace-assets-handler
# (not bundled by Next.js standalone — must be copied explicitly)
COPY --chown=nextjs:nextjs node_modules/@gen3/jupyter-workspaces/assets ./node_modules/@gen3/jupyter-workspaces/assets

RUN mkdir -p .next/cache/images && \
    chmod +x start.sh && \
    chown -R nextjs:nextjs .next/cache

USER nextjs:nextjs

ENV NODE_ENV=production \
    PORT=3000 \
    NEXT_TELEMETRY_DISABLED=1

CMD ["node", "server.js"]
